day0 2018.7.9
start

day1 7.10
main layout
透明状态、导航栏       https://blog.csdn.net/fuxiaoyuqing/article/details/79064929
AndroidSlidingUpPanel  https://blog.csdn.net/u013718120/article/details/51537732

day2 7.11
main layout
toolbar定制 http://www.cnblogs.com/oyjt/p/4762640.html

day3 7.12
RecyclerView
navigationView/material design
SQLite数据库存储

day4 7.13
优化 
icon  http://www.iconfont.cn/

day5 7.14
牙疼  挂机

day6 7.15
layout优化
QQ第三方接入 
https://blog.csdn.net/qq1271396448/article/details/79258461

day7 7.16
挂机

day8 7.17
心态小崩 不想写

day9 7.18
layout优化
拍照存储 https://blog.csdn.net/u010356768/article/details/70808162
RecyclerView点击事件
baidu定位 http://lbsyun.baidu.com/apiconsole/key

day10 7.19
优化