<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mainloginbak"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_figure"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher_round"
        app:failureImage="@mipmap/ic_launcher_round"
        app:placeholderImage="@mipmap/ic_launcher_round"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="" />

    <Button
        android:id="@+id/main_login"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_login_bg"
        android:text="登陆" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_login_bg"
        android:text="QQ登录" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edit_login_bg"
        android:text="退出"
        android:visibility="invisible" />

</LinearLayout>